QuizzQuest/Vues/QuizCollectifPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzQuest.Vues.QuizCollectifPage"
             Title="QuizCollectifPage"
             BackgroundImageSource="background.png">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!-- Frame modifiée pour CountdownLabel avec transparence -->
        <Frame Padding="10" Margin="10" BackgroundColor="#99FFFFFF" BorderColor="Navy" CornerRadius="10"
       HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="CountdownLabel" 
           Text="Aucun Quizz programmé actuellement"
           FontSize="25" 
           FontAttributes="Bold"
           TextColor="Green"
           HorizontalTextAlignment="Center" 
           VerticalTextAlignment="Center"/>
        </Frame>

        <!-- Frame modifiée pour l'image, la zone de texte et le bouton avec transparence -->
        <Frame Padding="20" Margin="10" BackgroundColor="#99FFFFFF" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="jackpot.png" Aspect="AspectFit" WidthRequest="200" HeightRequest="200"/>
                <Entry x:Name="BetAmountEntry" Placeholder="Montant de la mise" WidthRequest="200"/>
                <Button 
                        x:Name="MiserButton"
                        Text="Miser" 
                        BackgroundColor="Green" 
                        TextColor="White"
                        WidthRequest="200"
                        Clicked="OnBetClicked"/>
            </StackLayout>
        </Frame>

        <!-- Bouton Retour à l'accueil -->
        <Button Text="Retour à l'accueil" 
                BackgroundColor="Green" 
                TextColor="White"
                Margin="20"
                HorizontalOptions="FillAndExpand"
                Clicked="ReturnToHomeClicked"/>
    </StackLayout>
</ContentPage>
