QuizzQuest/Vues/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzQuest.Vues.Registration"
             Title="Registration"
            BackgroundImageSource="background.png">


    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Image Source="logotitle.png" 
               HorizontalOptions="Center" 
               Aspect="AspectFit" 
               WidthRequest="300"/>

        <!-- Champ pour le nom -->
        <Entry x:Name="NameEntry" 
                   Placeholder="Nom" 
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   FontSize="25"
                   FontAttributes="Bold"
                   BackgroundColor="#5B000000"/>

        <!-- Champ pour le prénom -->
        <Entry x:Name="PrenomEntry" 
                   Placeholder="Prénom" 
                   HorizontalOptions="Center" 
                   BackgroundColor="#5B000000"
                   FontSize="25"
                   FontAttributes="Bold"
                   WidthRequest="250"/>

        <Grid HorizontalOptions="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
            x:Name="LoginButton" 
            Text="Connexion" 
            BackgroundColor="Green"
            TextColor="White"
            WidthRequest="125"
            Clicked="OnLoginButtonClicked"/>

            <Button Grid.Column="1"
            x:Name="UserButton" 
            Text="Profil" 
            BackgroundColor="Green"
            TextColor="White"
            WidthRequest="125"
            Clicked="UserButton_Clicked"/>
        </Grid>

    </StackLayout>

</ContentPage>